{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MarcketPlaceApplication<MarcketPlace>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.marcketplace.MarcketPlace.MarcketPlaceApplication",
            "projectName": "MarcketPlace",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}